<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_list_item_content"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="96dp">

    <TextView
        android:id="@+id/main_list_item_name"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id = "@+id/main_list_item_chart_type"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/main_list_item_name"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/main_list_index_data"
        android:layout_toRightOf="@+id/main_list_item_chart_type"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/main_list_item_name"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />

    <ImageView
        android:scaleType="center"
        android:id="@+id/main_list_item_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/index_tree_struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_list_item_judge"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>